/*
 sm     =   small   =   phone-small     = 576px     = 36em;
 md     =   medium  =   phone-large     = 768px     = 48em;
 lg     =   large   =   phone-tablet    = 992px     = 62em;
 xl     =   xlarge  =   desktop         = 1200px    = 75em;
 xxl    =   xxl     =   big desktop     = 1400px    = 87.5em;
 1em = 16px;
*/
/*
When using MAX and Desktop first approach the biggest screen size
shall be on top for right cascading of styles(smallest shall be last)
*/
/*
When using MIN and Mobile first approach the smalles screen size
shall be on top for right cascading of styles(bigest shall be last)
*/
:root {
  --variables: goes here;
}

* {
  margin: 0;
  padding: 0;
}

*, *::before, *::after {
  -webkit-box-sizing: inherit;
          box-sizing: inherit;
}

html {
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

body {
  color: #080e18;
  font-family: 'Nunito', sans-serif;
  font-size: 100%;
  line-height: 1.5;
}

h1, h2, h3, h4, h5 {
  font-family: 'Oswald', sans-serif;
}

h1 {
  font-family: 'Oswald', sans-serif;
  text-transform: uppercase;
}

h2 {
  font-size: 1.5rem;
}

a {
  font-weight: 700;
}

a:link {
  text-decoration: none;
}

a:hover, a:focus {
  text-decoration: underline;
}

p {
  margin: 2rem 0;
}

body {
  min-height: 100vh;
  width: 100%;
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: auto (1100px)[1] auto;
      grid-template-columns: auto repeat(1, 1100px) auto;
}

body > * {
  padding: 2rem 10rem;
}

header {
  grid-column: 1/-1;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  background: linear-gradient(45deg, #fe9703, #e36800);
  border-bottom: 2px solid #cd7901;
}

.map {
  grid-column: 1/-1;
  background-color: #efefef;
  padding: 0px;
  height: 50vh;
}

footer {
  grid-column: 1/-1;
  margin: auto 0 0 0;
  background-color: #141c28;
}

ol {
  margin: 0 2rem;
}

ol li {
  margin-bottom: 0.66667rem;
  font-size: 0.9rem;
  line-height: 1.5;
}

ol li:first-child {
  margin-top: 1rem;
}

ol li::marker {
  font-weight: bold;
  font-size: 0.9rem;
}

.flex {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  margin: 4rem 0;
}

.flex-30 {
  width: 30%;
}

.flex-50 {
  width: 50%;
  display: block;
}

.flex-50:first-child {
  margin: 0 1rem 0 0;
}

.flex-50:last-child {
  margin: 0 0 0 1rem;
}

.flex-60 {
  width: 60%;
}

@media (max-width: 767.5px) {
  .flex {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
  }
  .flex-30, .flex-50, .flex-60 {
    width: 100%;
  }
  .flex-50:last-child, .flex-50:first-child {
    margin: 0;
  }
}

.header-logo a {
  text-decoration: none;
  font-size: 2rem;
  font-family: 'Oswald', sans-serif;
  text-transform: uppercase;
  color: #141c28;
}

.header-logo span, .header-logo small {
  display: block;
}

.header-logo span {
  font-family: 'Montserrat', sans-serif;
  font-size: 1.15rem;
  width: 100%;
  text-align: right;
}

.header-logo small {
  font-family: 'Nunito', sans-serif;
  text-transform: none;
  font-weight: 700;
}

.main-nav {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  width: 1100px;
  margin: 0 auto;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  font-family: 'Oswald', sans-serif;
  text-transform: uppercase;
}

.main-nav__list {
  list-style: none;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

.main-nav__item:not(:last-child) {
  margin-right: 1rem;
}

.main-nav__item a {
  text-decoration: none;
}

.big-hero {
  grid-column: 1/-1;
  min-height: 70vh;
  width: 100%;
  background-image: -webkit-gradient(linear, left top, right top, from(rgba(20, 28, 40, 0.7)), to(rgba(20, 28, 40, 0.5))), url(../images/header-img.jpeg);
  background-image: linear-gradient(90deg, rgba(20, 28, 40, 0.7), rgba(20, 28, 40, 0.5)), url(../images/header-img.jpeg);
  background-size: cover;
  background-position: center;
}

.big-hero__grid {
  width: 50%;
  min-width: 500px;
  height: 100%;
  margin: 10vh auto auto 20vh;
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (1fr)[7];
      grid-template-columns: repeat(7, 1fr);
  -ms-grid-rows: 3fr 2fr 1fr 3fr;
      grid-template-rows: 3fr 2fr 1fr 3fr;
}

.big-hero__grid > * {
  padding: 1rem;
}

.big-hero__header {
  -ms-grid-column: 1;
  -ms-grid-column-span: 5;
  grid-column: 1 / 6;
  -ms-grid-row: 1;
  -ms-grid-row-span: 1;
  grid-row: 1/2;
  background-color: #fe9703;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  text-transform: uppercase;
  font-size: 2.5rem;
  padding: 2rem 1rem;
}

.big-hero__slogan {
  -ms-grid-column: 1;
  -ms-grid-column-span: 6;
  grid-column: 1/7;
  -ms-grid-row: 2;
  -ms-grid-row-span: 1;
  grid-row: 2/3;
  background-color: #efefef;
  border-left: 10px solid #fe9703;
  margin: 0px;
}

.big-hero__tel {
  -ms-grid-column: 1;
  -ms-grid-column-span: 2;
  grid-column: 1/3;
  -ms-grid-row: 3;
  -ms-grid-row-span: 1;
  grid-row: 3/4;
  background-color: #fe9703;
}

.big-hero__list {
  grid-column: 4/-1;
  grid-row: 3/-1;
  color: white;
}

.about-us {
  grid-column: 1/-1;
  min-height: 50vh;
  padding: 0px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
}

.about-us h1 {
  -ms-flex-item-align: start;
      align-self: flex-start;
  width: 100%;
}

.about-us__img {
  background-image: url(../images/IMG_3496bfree.jpg);
  background-size: cover;
}

.about-us__content {
  padding: 2rem;
  padding-right: 14rem;
}

.about-us__content h1 {
  font-size: 2.5rem;
  margin-top: -2rem;
}

.lessons {
  grid-column: 1/-1;
  display: block;
}

.cards-container {
  width: 100%;
  position: relative;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  padding: 4rem 2rem;
}

.cards-container ul small {
  font-weight: 800;
  font-size: 0.8rem;
}

.card {
  position: relative;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  background-color: #f4f4f4;
  -webkit-box-shadow: 0px 3px 3px rgba(0, 0, 0, 0.2);
          box-shadow: 0px 3px 3px rgba(0, 0, 0, 0.2);
  padding: 2rem 2rem;
  width: 30%;
  min-width: 250px;
  -webkit-transition: all 0.2s ease;
  transition: all 0.2s ease;
  font-size: 0.9rem;
}

.card h1 {
  font-size: 1.2rem;
}

.card__cta {
  border: 1px solid #f9bf15;
  padding: 0.66667rem 2rem;
  font-family: 'Oswald', sans-serif;
  text-transform: uppercase;
}

.card__cta:hover, .card__cta:focus {
  cursor: pointer;
}

.card > * {
  margin: 1rem;
}

.card:nth-child(1) {
  margin-right: -20px;
}

.card:nth-child(1):hover, .card:nth-child(1):focus {
  margin-right: -50px;
}

.card:nth-child(2) {
  background-color: #fcdf5a;
  margin-top: -20px;
  -ms-flex-item-align: center;
      -ms-grid-row-align: center;
      align-self: center;
  z-index: 10;
  -webkit-box-shadow: 0px 7px 15px rgba(0, 0, 0, 0.4);
          box-shadow: 0px 7px 15px rgba(0, 0, 0, 0.4);
}

.card:nth-child(2) h1 {
  font-size: 1.3rem;
}

.card:nth-child(2) > .card__cta {
  border: 1px solid #fcfcfc;
  background-color: #f9bf15;
}

.card:nth-child(2) > .card__cta:hover, .card:nth-child(2) > .card__cta:focus {
  cursor: pointer;
}

.card:nth-child(2):hover, .card:nth-child(2):focus {
  width: calc(30% + 100px);
  padding: 2rem calc((2rem) + 50px);
}

.card:nth-child(3) {
  margin-left: -20px;
}

.card:nth-child(3):hover, .card:nth-child(3):focus {
  margin-left: -50px;
}

.card:hover, .card:focus {
  background-image: radial-gradient(#fcdf5a, #f9bf15);
  -webkit-box-shadow: 0px 5px 10px rgba(0, 0, 0, 0.4), 0px 10px 20px rgba(0, 0, 0, 0.2);
          box-shadow: 0px 5px 10px rgba(0, 0, 0, 0.4), 0px 10px 20px rgba(0, 0, 0, 0.2);
  z-index: 11;
}

.card__list {
  margin-top: 0px;
  padding: 1rem;
}

.card__list li:not(:last-child) {
  margin-bottom: 0.5rem;
}

.card small {
  font-size: 0.8rem;
  font-weight: 800;
  color: #393939;
  padding-bottom: 1rem;
  -ms-flex-item-align: start;
      align-self: flex-start;
}

.card--sub {
  width: calc( 100% / 3);
  padding: 1rem 3rem;
  font-size: 0.9rem;
}

.card--sub h1 {
  font-size: 1.2rem;
}

.services {
  grid-column: 1/-1;
}

.technical-services {
  grid-column: 1/-1;
}

.u-bnd-yellow {
  background-color: #fcdf5a;
}

.u-bnd-grey {
  background-color: #f4f4f4;
}

.u-clr-margin-row {
  margin: 0 -10rem;
  padding: 2rem;
}

.u-hover-box {
  padding: 3rem;
  -webkit-transition: all 0.1s cubic-bezier(0.1, 0.98, 0.71, 0.68);
  transition: all 0.1s cubic-bezier(0.1, 0.98, 0.71, 0.68);
}

.u-hover-box:hover {
  -webkit-transform: scale(1.05) translateY(-10%) translateX(-20%);
          transform: scale(1.05) translateY(-10%) translateX(-20%);
  -webkit-box-shadow: 2px 2px 2px 2px rgba(0, 0, 0, 0.1), 0px 10px 10px rgba(0, 0, 0, 0.2);
          box-shadow: 2px 2px 2px 2px rgba(0, 0, 0, 0.1), 0px 10px 10px rgba(0, 0, 0, 0.2);
}
/*# sourceMappingURL=main.css.map */