.big-hero {
    grid-column: 1/-1;

    min-height: 70vh;
    width: 100%;
    background-image:linear-gradient(90deg, rgba($primary-blue-dark, 0.7), rgba($primary-blue-dark, 0.5)), url(../images/header-img.jpeg);
    background-size: cover;  
    background-position: center;
    
    

    &__grid {
        width: 50%;
        min-width: 500px;
        height: 100%;
        // max-height: 300px;
        margin: 10vh auto auto 20vh;
        display: grid;

        grid-template-columns: repeat(7, 1fr);
        grid-template-rows: 3fr 2fr 1fr 3fr;

        & > * {
            padding: $main-gutter/2;
        }
    }

    &__header {
        grid-column: 1 / 6;
        grid-row: 1/2;
        background-color: $primary-orange-light;

        display: flex;
        align-items: center;

        text-transform: uppercase;
        font-size: 2.5rem;
        padding: $main-gutter $main-gutter/2;
    }

    &__slogan {
        grid-column: 1/7;
        grid-row: 2/3;

        background-color: $primary-grey-dark-1;
        border-left: 10px solid $primary-orange-light;
        margin: 0px;
    }

    &__tel {
        grid-column: 1/3;
        grid-row: 3/4;
        background-color: $primary-orange-light;
    }

    &__list {
        grid-column: 4/-1;
        grid-row: 3/-1;

        color: white;

    }
}