body {
    min-height: 100vh;
    width: 100%;

    display: grid;
    grid-template-columns: auto repeat(1, 1100px) auto ;

    & > * {
        padding: $main-gutter;
    }
}

header {
    grid-column: 1/-1;
    display: flex;
    background:linear-gradient(45deg, $primary-orange-light, $primary-orange-dark) ;
    border-bottom: 2px solid darken($primary-orange-light, 10);
}

.map {
    grid-column: 1/-1;
    background-color: $primary-grey-dark-1;
    padding: 0px;
    height: 50vh;
}

footer {
    grid-column: 1/-1;
    margin: auto 0 0 0;
    background-color: $primary-blue-dark;
}

.flex {
    display:flex;
    justify-content: space-between;
    margin: $main-gutter*2 0;
}

.flex-30 {
    width: 30%;
}

.flex-50 {
    width:50%;
    display: block;

    &:first-child{
        margin: 0 $main-gutter/2 0 0;
    }

    &:last-child {
        margin: 0 0 0 $main-gutter/2;
    }
}

.flex-60{
    width: 60%;
}

@media (max-width:767.5px){
    .flex {
        flex-direction: column;
    }

    .flex-30, .flex-50, .flex-60 {
        width: 100%;
    }

    .flex-50:last-child, .flex-50:first-child {
        margin: 0;
    }
}
