.lessons {
    grid-column: 1/-1;
    display: block;
}

.cards-container {
    width: 100%;
    position: relative;

    display: flex;
    justify-content: center;

    padding: $main-gutter*2 $main-gutter;
    
}

.card {
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: $primary-grey-light-2;
    box-shadow: 0px 3px 3px rgba(0,0,0, 0.2);
    padding: $main-gutter $main-gutter;
    width: 30%;
    min-width: 250px;
    transition: all 0.2s ease;

    font-size: 0.9rem;

    &__cta {
        border: 1px solid $primary-yellow-dark;
        padding: $main-gutter/3 $main-gutter;

        &:hover, &:focus {
            cursor: pointer;
        }
    }
  

    & > * {
        margin: $main-gutter/2;
    }

    

    &:nth-child(1){
        margin-right: -20px;

        &:hover, &:focus {
            margin-right: -50px;
        }
    }

    &:nth-child(2){
        background-color:$primary-yellow-light;
        margin-top: -20px;
        // padding: $main-gutter*2 $main-gutter/4;
        align-self: center;
        z-index: 10;
        box-shadow: 0px 7px 15px rgba(0,0,0, 0.4);

        & > .card__cta {
            border: 1px solid $primary-grey-light;
            background-color: $primary-yellow-dark;

            &:hover, &:focus {
                cursor: pointer;
            }
        }

        &:hover, &:focus {
            width: calc(30% + 100px);
            padding:$main-gutter calc((#{$main-gutter}) + 50px) ;
        }
    }

    &:nth-child(3){
        margin-left: -20px;

        &:hover, &:focus {
            margin-left: -50px;
        }

    }

    &:hover, &:focus {
        background-image: radial-gradient($primary-yellow-light, $primary-yellow-dark);
        box-shadow: 0px 5px 10px rgba(0,0,0, 0.4), 0px 10px 20px rgba(0,0,0, 0.2);
        z-index: 11;   
    }

    &__list{
        margin-top:0px;
        padding: $main-gutter/2;
    }

    small {
        font-size:0.8rem;
        font-weight: 800;
        color: $primary-grey-dark-3;
        padding-bottom: $main-gutter/2;
        align-self: flex-start;
    }
}

.card--sub {
    width: calc( 100% / 3);
    padding: $main-gutter/2 $main-gutter*1.5;
    
}